http://www.gnu.org/software/make/manual/make.html#Simple-Makefile

You will write a simple Hello World program in C. This program must:

        Call a function void hello(), that prints the "Hello".
        Call a function void world(), that prints the " world!"
        hello() must be defined in a file hello.c
        world() must be defined in a file world.c
        Includes and prototypes for both should be in a file helloworld.h
        main() should be a file main.c
        There should be a makefile that compiles the program using multiple steps, i.e. compile each .c file with the -c option, and then link.
        The final executable should be named h1.
